table {
   position: relative;
   top: 10px;
   left: 0px;
   width: 100%;
   border-collapse: collapse;
   color: rgb(0, 0, 0)
 }

  
 th, td {  
   padding: 8px;
   text-align: left;
   border-top: 1px solid #454343;
   border-bottom: 1px solid #454343;
   border-left: 1px solid #454343;
   border-right: 1px solid #454343;
 }
 .table_container {
   width: 600px;
   padding: 90px;
   border-radius: 20px;
   font-family: 'system-ui';
}
 
body {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 95vh;
   width: 100%;
   background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Mountains-1412683.svg/1280px-Mountains-1412683.svg.png) no-repeat center center;
   background-size: cover;
   
}
.h2 {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 10vh;
   margin: 0;
   padding: 0;
   background-color: black;
   color: white;
   display: flex;
   align-items: center;
   justify-content: center;
   
 }
  
header {
   background-color: black;
   display: flex;
   align-items: center;
   justify-content: center;
   box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
}
h1 {
   letter-spacing: 1.5vw;
   font-family: 'system-ui';
   text-transform: uppercase;
   text-align: center;
}
main {
   display: flex;
   align-items: center;
   justify-content: center;
   background-size: cover;
}
.form_class {
   position: relative;
   top: -90px;
   width: 1000px;
   padding: 40px;
   border-radius: 8px;
   background-color: rgba(255, 255, 255, 0.5);
   font-family: 'system-ui';
   box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   -ms-border-radius: 8px;
   -o-border-radius: 8px;
}

.field_class {
   border-radius: 6px;
   border-style: solid;
   border-width: 1px;
   padding: 5px 0px;
   text-indent: 6px;
   margin-top: 10px;
   margin-bottom: 20px;
   font-family: 'system-ui';
   font-size: 0.9rem;
   letter-spacing: 2px;
}
.submit_class {
   border-style: none;
   border-radius: 5px;
   background-color: #FFE6D4;
   padding: 10px 25px;
   font-family: 'system-ui';
   text-transform: uppercase;
   display: block;
   margin: auto;
   margin-top: 60px;
   box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
}
.boton_editar{
   border-style: none;
   border-radius: 5px;
   background-color: #FFE6D4;
   padding: 10px 25px;
   font-family: 'system-ui';
   text-transform: uppercase;
   position: relative;
   left: 40px;
   top: 94px;
   box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
   
}
.boton_eliminar {
   border-style: none;
   border-radius: 5px;
   background-color: #FFE6D4;
   padding: 10px 25px;
   font-family: 'system-ui';
   text-transform: uppercase;
   position: relative;
   left: 800px;
   top: 94px;
   box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
}
.p2 {
   position: fixed;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 10vh;
   margin: 0;
   padding: 0;
   background-color: black;
   color: white;
   display: flex;
   align-items: center;
   justify-content: center;
   box-sizing: border-box;
   z-index: 999; /* Asegura que el elemento esté en el frente */
 }
 


