.menus-area {
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    color: #fff;
    position: relative;
}

.menus-area::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: #333;
    z-index: -1;
    opacity: .95;
    left: 0;
    top: 0;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.section-title h4 {
    font-size: 40px;
    text-transform: uppercase;
    line-height: 60px;
}

.menus {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.menu-items {
    flex-basis: 49%;
    margin-bottom: 30px;
}

.title {
    background-color: #ff7720;
    text-align: center;
    padding: 10px 0;
    font-size: 24px;
    text-transform: capitalize;
    margin-bottom: 30px;
}

.single-menu {
    background-color: #333;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    transition: .3s;
}

.single-menu span {
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: #ff7720;
    padding: 8px 20px;
    font-size: 20px;
    font-weight: 700;
    border-radius: 15px 0 0 0;
}

.single-menu img {
    max-width: 80px;
    border: 1px solid #ddd;
    padding: 3px;
    transition: .3s;
}

.single-menu h4 {
    border-bottom: 1px dashed #ddd;
    margin: 10px 0;
    padding-bottom: 10px;
    text-transform: capitalize;
    font-size: 24px;
}

.single-menu a {
    display: inline-block;
    color: #ff7720;
    text-transform: uppercase;
    margin-top: 25px;
}

.single-menu:hover img {
    border-radius: 50%;
}

.single-menu:hover {
    border-color: #ff7720;
    border-radius: 7px;
}
